{
  "name": "isle-of-mist",
  "version": "1.0.0",
  "description": "Web-based strategy game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maya Oliveira, Diogo Pinto, Oscar Sweet",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3"
  }
}
